{
  "master": {
    "tasks": [
      {
        "id": 26,
        "title": "Setup Backend Foundation and API Gateway",
        "description": "Initialize the project structure, set up a FastAPI backend, configure the database connection (SQLite for dev, PostgreSQL for prod), and establish the basic API gateway for service coordination.",
        "details": "Create a new Git repository. Set up a Python virtual environment. Install FastAPI, Uvicorn, and SQLAlchemy. Create initial directories for agents, services, and models. Define the base Pydantic models for requests and responses. Configure CORS and basic logging.",
        "testStrategy": "Run the FastAPI server locally. Use an API client like Postman or curl to hit a health check endpoint (e.g., `/health`) and verify a 200 OK response. Unit test the initial database connection logic.",
        "priority": "high",
        "dependencies": [],
        "status": "in-progress",
        "subtasks": []
      },
      {
        "id": 27,
        "title": "Implement Multi-Agent Router System (Orchestrator)",
        "description": "Develop the central orchestrator using CrewAI or LangChain to parse natural language queries, classify intent, and route them to the appropriate specialist agents.",
        "details": "Choose between CrewAI and LangChain for orchestration. Implement a 'Router' agent responsible for intent classification using few-shot learning with an LLM (e.g., Llama 3 via API). The router should be able to handle parallel and sequential agent execution plans. It must also synthesize responses from multiple agents.",
        "testStrategy": "Unit test the intent classification with a set of sample queries in English, Hindi, and code-switched text. Verify that queries like 'Kab irrigate karun aur finance kaise mile?' are correctly routed to mock 'Irrigation' and 'Finance' agent tasks. Test the response synthesizer with mock agent outputs.",
        "priority": "high",
        "dependencies": [
          26
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 28,
        "title": "Develop Basic Web Dashboard UI",
        "description": "Create a responsive web dashboard using Streamlit or React that includes a chat interface for user queries and a display area for agent responses.",
        "details": "Set up a Streamlit application. Implement a chat input component and a message history display. Use WebSockets to communicate with the FastAPI backend for real-time interaction. Design a simple layout to show agent routing and final synthesized responses.",
        "testStrategy": "Manually test the UI by sending a message and ensuring it appears in the chat history. Connect to the backend and verify that a query sent from the UI is received by the FastAPI server. Check that responses from the backend are displayed correctly in the UI.",
        "priority": "high",
        "dependencies": [
          26
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 29,
        "title": "Implement Multilingual NLP Pre-processing",
        "description": "Integrate multilingual support for Hindi, English, and code-switched queries, including text normalization and translation where necessary.",
        "details": "Use the 'Indic NLP Library' for text normalization of Hindi text. Implement a pre-processing step in the API gateway that standardizes incoming queries before they are sent to the orchestrator. For the MVP, use an API-based translation service if local models are too complex.",
        "testStrategy": "Create a test suite with various Hindi, English, and Hinglish queries. Verify that the pre-processing step correctly normalizes scripts, handles transliteration, and prepares the text for the LLM-based intent classifier. Test edge cases with mixed scripts and dialects.",
        "priority": "high",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 30,
        "title": "Develop Crop Selection Agent (Agent 1)",
        "description": "Build the agent to recommend optimal crop varieties based on location, soil, and weather, and provide yield predictions.",
        "details": "Integrate ICRISAT and data.gov.in datasets for crop varieties and historical yields. Develop a simple yield prediction model using scikit-learn (e.g., RandomForestRegressor). The agent's toolset should include functions to query these datasets and models based on user-provided location and soil type.",
        "testStrategy": "Unit test the agent's tools with mock location data. Create integration tests where the agent is invoked by the orchestrator with a query like 'Suggest a crop for my farm in Punjab'. Verify the response includes variety names, expected yield, and risk factors.",
        "priority": "high",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 31,
        "title": "Develop Pest Outbreak Forecaster Agent (Agent 2)",
        "description": "Create the agent to identify pests from descriptions, forecast outbreaks, and recommend treatments. This task focuses on text-based identification and forecasting.",
        "details": "Build a knowledge base from PlantNet and Kisan Call Center data, storing it in a FAISS vector store for retrieval. Implement a time-series model (e.g., LSTM using TensorFlow/PyTorch) for outbreak forecasting based on weather data. The agent will use RAG to answer pest queries.",
        "testStrategy": "Test the RAG system with text descriptions of common pests (e.g., 'white flies on my cotton plant'). Validate the treatment recommendations against agricultural guidelines. Test the forecasting model with historical weather data to see if it predicts known outbreak periods.",
        "priority": "high",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 32,
        "title": "Develop Irrigation Scheduling Agent (Agent 4)",
        "description": "Build the agent to calculate crop water requirements and create optimal irrigation schedules using meteorological and soil data.",
        "details": "Implement the Penman-Monteith equation using the `sympy` library to calculate evapotranspiration (ET). Integrate with the IMD weather API for real-time temperature, humidity, and wind speed data. The agent will take crop type and growth stage as input to generate a daily/weekly watering schedule.",
        "testStrategy": "Validate the Penman-Monteith calculation against known benchmarks. Test the weather API integration for reliability. Run an end-to-end test with a query like 'When should I water my wheat crop?' and verify the output is a coherent schedule.",
        "priority": "high",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 33,
        "title": "Integrate Phase 1 Agents with Orchestrator",
        "description": "Connect the Crop Selection, Pest Forecaster, and Irrigation agents to the central router and ensure seamless end-to-end query processing for the initial MVP scope.",
        "details": "Register the three developed agents and their tools with the CrewAI/LangChain orchestrator. Refine the router's intent detection prompts to accurately distinguish between queries for these three domains. Test complex queries that require multiple agents.",
        "testStrategy": "Perform integration testing with queries like 'My wheat crop looks stressed, what pest could it be and how much water does it need?'. Verify that the orchestrator correctly calls the Pest and Irrigation agents and synthesizes their responses into a single, helpful answer.",
        "priority": "high",
        "dependencies": [
          28,
          30,
          31,
          32
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 34,
        "title": "Setup Satellite Data Acquisition Pipeline (PoC)",
        "description": "Implement a proof-of-concept pipeline to automatically acquire, preprocess, and store satellite imagery metrics like NDVI for specific locations.",
        "details": "Use the Sentinel Hub API (free tier) to fetch Sentinel-2 imagery for given coordinates. Use Rasterio and GDAL libraries to process the raster data. Calculate NDVI using NumPy. Store the processed metric (e.g., average NDVI for a farm area) in the database, linked to a location and date.",
        "testStrategy": "Write a script that takes latitude/longitude as input and successfully downloads an image tile. Verify the NDVI calculation is correct by comparing with a known online tool. Check that the resulting data is correctly stored in the database.",
        "priority": "medium",
        "dependencies": [
          26
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 35,
        "title": "Integrate Satellite Data into Agent Decisions",
        "description": "Enhance the Irrigation and Crop Selection agents to use processed satellite data (NDVI, soil moisture) as part of their decision-making process.",
        "details": "Create a new tool for agents to query the satellite data from the database based on a user's farm location. Modify the Irrigation agent's logic to adjust water recommendations based on soil moisture data. Modify the Crop Selection agent to use NDVI for assessing current land health.",
        "testStrategy": "Test the Irrigation agent with and without satellite data to see if the recommendations change logically. Manually verify that the agent is fetching and using the correct NDVI/soil moisture values for a given location during a query.",
        "priority": "medium",
        "dependencies": [
          33,
          34
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 36,
        "title": "Develop Finance and Policy Agent (Agent 3)",
        "description": "Build the agent to simulate eligibility for agricultural loans and government subsidies using a rule-based engine.",
        "details": "Gather data on schemes like PM-KISAN and agricultural loans from Open Budgets India and bank websites. Implement a rule-based engine using Python logic or a library like `durable_rules`. The agent will ask the user clarifying questions (e.g., land size, crop type) to determine eligibility.",
        "testStrategy": "Create test cases for different farmer profiles (e.g., small-scale, medium-scale, different states). Verify that the agent correctly identifies applicable schemes and calculates eligibility based on the defined rules. Compare results against official government eligibility checkers.",
        "priority": "medium",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 37,
        "title": "Develop Market Timing Agent (Agent 5)",
        "description": "Create the agent to forecast commodity prices and recommend optimal selling times using time-series analysis.",
        "details": "Integrate with the UPAg market price API to fetch historical price data for various commodities and mandis. Implement a price forecasting model using Prophet or ARIMA from the `statsmodels` library. The agent's output should include a price forecast chart and confidence intervals.",
        "testStrategy": "Train the model on historical data and test its forecasting accuracy on a hold-out set. Test the API integration to ensure it can fetch data for different crops and markets. Verify the agent provides a clear recommendation (e.g., 'Sell now', 'Wait 2 weeks').",
        "priority": "medium",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 38,
        "title": "Develop Harvest Planning Agent (Agent 6)",
        "description": "Build the agent to determine optimal harvest dates by modeling crop calendars and integrating weather forecasts.",
        "details": "Create a database of crop growth stages and typical durations (crop calendars). Integrate a weather forecast API to assess risks (e.g., rain) around the potential harvest window. The agent will combine the crop calendar with weather data to recommend a specific harvest date or week.",
        "testStrategy": "Test with different crops and planting dates. Verify that the agent's recommended harvest date aligns with the crop calendar. Introduce a mock weather forecast with rain and check if the agent adjusts its recommendation to avoid it.",
        "priority": "medium",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 39,
        "title": "Develop Input Materials Advisor (Agent 7)",
        "description": "Build the agent to recommend optimal and cost-effective fertilizers, seeds, and pesticides.",
        "details": "Use the PuLP library for optimizing fertilizer combinations based on soil test results and nutrient requirements. Integrate with a chemical database like PubChemPy for pesticide information. Create a simple scoring algorithm for seed quality based on certification data.",
        "testStrategy": "Unit test the PuLP optimization with a sample soil report to ensure it generates a cost-effective fertilizer mix. Test the pesticide recommendation tool to verify it suggests appropriate and safe products for a given pest and crop.",
        "priority": "medium",
        "dependencies": [
          27
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 40,
        "title": "Implement Computer Vision for Pest ID",
        "description": "Enhance the Pest Forecaster agent with a computer vision model to identify pests from user-submitted photos.",
        "details": "Fine-tune a lightweight CV model like MobileNetV2 on a pest image dataset (e.g., from PlantVillage). Expose this model as a tool that the Pest agent can use. The tool will take an image URL or a base64 encoded image and return a list of potential pests with confidence scores.",
        "testStrategy": "Test the image processing endpoint with a set of test images of common pests. Measure the model's identification accuracy (precision/recall). Integrate with the agent and verify that a query with an image correctly triggers the vision tool.",
        "priority": "medium",
        "dependencies": [
          31
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 41,
        "title": "Implement Explainable AI (XAI) and Confidence Scoring",
        "description": "Modify all agents to provide explanations for their recommendations, including cited sources and a confidence score.",
        "details": "Update the base agent class or prompt templates to require a 'reasoning' and 'confidence_score' field in the output. For RAG-based agents, the reasoning should include the source documents. For model-based agents, it should explain the key features that influenced the decision. Confidence scores can be derived from model probabilities or rule-based certainty.",
        "testStrategy": "Review the output of each agent for a variety of queries. Verify that every recommendation is accompanied by a clear explanation and a numerical confidence score (e.g., 0.85). Check that cited sources are relevant and accurate.",
        "priority": "medium",
        "dependencies": [
          33,
          36,
          37,
          38,
          39
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 42,
        "title": "Implement User Onboarding and Profile Management",
        "description": "Create the user flow for new user onboarding, including language selection, location input, and farm details collection.",
        "details": "Develop a multi-step form in the web UI for onboarding. Create backend endpoints and database tables to store user profiles, including farm location (GeoJSON), primary crops, and language preference. This data should be loaded into the agent context for personalized responses.",
        "testStrategy": "Manually go through the onboarding flow as a new user. Check the database to ensure the profile is created correctly. Start a new chat session and verify that the agent context is pre-populated with the user's farm location and preferences.",
        "priority": "low",
        "dependencies": [
          28
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 43,
        "title": "End-to-End MVP System Testing",
        "description": "Conduct comprehensive testing of the fully integrated 7-agent system. Focus on performance, accuracy, and user experience across all features.",
        "details": "Develop a test plan covering all major use cases from the PRD. Perform load testing to check response times under concurrent user load (target <10s for complex queries). Recruit a small group of internal testers (including agricultural domain experts) to validate the quality of recommendations.",
        "testStrategy": "Execute the test plan and log all bugs and issues. Measure key metrics: query response time, intent classification accuracy, and recommendation relevance (as rated by experts). The system passes when critical/high bugs are resolved and performance targets are met.",
        "priority": "high",
        "dependencies": [
          35,
          40,
          41,
          42
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 44,
        "title": "Basic WhatsApp Integration (PoC)",
        "description": "Set up a proof-of-concept WhatsApp bot that forwards user queries to the main backend system and returns the response.",
        "details": "Use the WhatsApp Business API via a provider like Twilio. Create a simple webhook endpoint on the FastAPI backend to receive incoming messages. This endpoint will pass the query to the agent orchestrator and send the final synthesized response back to the user via the WhatsApp API.",
        "testStrategy": "Send a message to the WhatsApp bot number. Verify the message is received by the backend. Check that the agent's response is sent back to the user on WhatsApp. Test basic text queries and image submissions for pest identification.",
        "priority": "low",
        "dependencies": [
          43
        ],
        "status": "todo",
        "subtasks": []
      },
      {
        "id": 45,
        "title": "Setup CI/CD and MVP Deployment Infrastructure",
        "description": "Configure a basic Continuous Integration/Continuous Deployment pipeline and prepare the infrastructure for MVP deployment on a cloud provider.",
        "details": "Create a GitHub Actions workflow to automatically run tests on every push. Write a Dockerfile for the backend application. Use a simple platform like Heroku or Vercel for web UI deployment and a small cloud VM (e.g., AWS EC2, GCP Compute Engine) for the backend. Set up basic monitoring and logging (e.g., AWS CloudWatch).",
        "testStrategy": "Push a small change to the repository and verify that the CI pipeline runs successfully. Manually trigger a deployment to the staging environment. Access the deployed application URL and confirm it is operational.",
        "priority": "medium",
        "dependencies": [
          43
        ],
        "status": "todo",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-08-13T17:08:38.099Z",
      "updated": "2025-08-13T18:00:10.000Z",
      "description": "Tasks for master context"
    }
  }
}